NODE_ENV=local
PORT=3000
LOCALE=Asia/Kuala_Lumpur
JWT_KEY=s4CsUH7aksY6QqRPGbPvd6NfS4BdBbLKsJPrQkXy4bG11OYcErG_5QWCfl5FiCB_ojrZ7GGg

DB_HOST=localhost
DB_DATABASE=auth
DB_USERNAME=root
DB_PASSWORD=
DB_DIALECT=mysql